<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="km8-Ji-6gK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="TimerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-cB-bih">
                                <rect key="frame" x="36.5" y="102" width="341" height="692.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-th-Nl8">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="692.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty-timer-image" translatesAutoresizingMaskIntoConstraints="NO" id="THw-1h-6Ue">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-o9-Ttr">
                                                <rect key="frame" x="43" y="406" width="255" height="62"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-10-zje">
                                                <rect key="frame" x="87.5" y="533" width="166" height="47.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-KA-Vvd">
                                                <rect key="frame" x="82" y="645.5" width="177.5" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-nC-4zV">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="47"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="large" buttonSize="large">
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qig-pD-YKg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-gD-GqQ">
                                                        <rect key="frame" x="118" y="0.0" width="59.5" height="47"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="large" buttonSize="large">
                                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfX-ht-XXs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.42352941176470588" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Sz-cB-bih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YXc-bo-ei2"/>
                            <constraint firstItem="7Sz-cB-bih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWz-Mg-Ap9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utU-ex-vBY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="T1G-VS-wXf">
                            <connections>
                                <action selector="addTimerButtonPressed:" destination="BYZ-38-t0r" id="MYn-vR-xi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="rS2-nC-4zV" id="NHn-Hx-Qnw"/>
                        <outlet property="stopButton" destination="kF6-gD-GqQ" id="eWL-6M-nZK"/>
                        <outlet property="timeLabel" destination="2QK-10-zje" id="fxm-pK-BMZ"/>
                        <outlet property="timerNameLabel" destination="Wwy-o9-Ttr" id="B56-hY-6vw"/>
                        <segue destination="5Uz-ux-y7N" kind="presentation" identifier="setTimer" id="Tz9-t3-aJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="83.705357142857139"/>
        </scene>
        <!--Set Timer View Controller-->
        <scene sceneID="4gg-Ng-RsM">
            <objects>
                <viewController id="5Uz-ux-y7N" customClass="SetTimerViewController" customModule="TimerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPI-8g-mqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-WX-LnX">
                                <rect key="frame" x="20" y="382" width="374" height="439"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Timer Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-IU-PRa">
                                        <rect key="frame" x="74" y="29" width="211" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m87-RV-2lQ">
                                        <rect key="frame" x="27" y="127" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Select timer length:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-mp-Udy">
                                        <rect key="frame" x="59" y="90" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-as-ax4">
                                        <rect key="frame" x="89" y="351" width="196" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-SC-exA">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="40.5"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.42352941179999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Set">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Thonburi"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="setTimerPressed:" destination="5Uz-ux-y7N" eventType="touchUpInside" id="1r8-ma-biP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-1F-XJc">
                                                <rect key="frame" x="109" y="0.0" width="87" height="40.5"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.42352941179999998" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Cancel">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Thonburi"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="5Uz-ux-y7N" eventType="touchUpInside" id="n3x-cj-WbQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="di2-F0-HS4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Ym-mp-Udy" firstAttribute="centerX" secondItem="m87-RV-2lQ" secondAttribute="centerX" constant="-8" id="18U-m6-HyB"/>
                                    <constraint firstItem="hVS-as-ax4" firstAttribute="top" secondItem="m87-RV-2lQ" secondAttribute="bottom" constant="8" id="8zX-jv-gn7"/>
                                    <constraint firstItem="2Ym-mp-Udy" firstAttribute="top" secondItem="di2-F0-HS4" secondAttribute="top" constant="90" id="PUI-wd-cXx"/>
                                    <constraint firstItem="m87-RV-2lQ" firstAttribute="top" secondItem="2Ym-mp-Udy" secondAttribute="bottom" constant="8" id="YEN-ts-Rew"/>
                                    <constraint firstItem="2Ym-mp-Udy" firstAttribute="centerX" secondItem="hVS-as-ax4" secondAttribute="centerX" constant="-8" id="eth-LL-F9Y"/>
                                    <constraint firstItem="m87-RV-2lQ" firstAttribute="centerX" secondItem="149-WX-LnX" secondAttribute="centerX" id="gpF-tr-Y1d"/>
                                    <constraint firstItem="2Ym-mp-Udy" firstAttribute="leading" secondItem="di2-F0-HS4" secondAttribute="leading" constant="59" id="ngu-kg-WD0"/>
                                    <constraint firstItem="2Ym-mp-Udy" firstAttribute="centerX" secondItem="149-WX-LnX" secondAttribute="centerX" constant="-8" id="nsP-KP-yxe"/>
                                    <constraint firstItem="hVS-as-ax4" firstAttribute="leading" secondItem="di2-F0-HS4" secondAttribute="leading" constant="89" id="yLL-kF-jGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0A-vI-91J"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="149-WX-LnX" firstAttribute="top" secondItem="l0A-vI-91J" secondAttribute="top" constant="382" id="0Ao-8Y-HLY"/>
                            <constraint firstItem="149-WX-LnX" firstAttribute="centerY" secondItem="GPI-8g-mqU" secondAttribute="centerY" constant="180.5" id="d5p-wa-VFL"/>
                            <constraint firstItem="149-WX-LnX" firstAttribute="trailing" secondItem="GPI-8g-mqU" secondAttribute="trailingMargin" id="gvN-s3-rO1"/>
                            <constraint firstItem="149-WX-LnX" firstAttribute="leading" secondItem="GPI-8g-mqU" secondAttribute="leadingMargin" id="huU-E1-oNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8AT-Eo-UKs"/>
                    <connections>
                        <outlet property="cancelTimerButton" destination="g8H-1F-XJc" id="C7X-BU-lr5"/>
                        <outlet property="selectTimerLengthLabel" destination="2Ym-mp-Udy" id="C1w-2S-A0U"/>
                        <outlet property="setTimerButton" destination="TxX-SC-exA" id="7NI-6K-MfM"/>
                        <outlet property="timerCreationView" destination="149-WX-LnX" id="51C-6i-vhJ"/>
                        <outlet property="timerNameTextField" destination="kq3-IU-PRa" id="keT-qX-CXM"/>
                        <outlet property="timerPickerView" destination="m87-RV-2lQ" id="hAd-eg-RSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVp-aZ-meA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkv-Kp-oRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="km8-Ji-6gK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuM-v7-kdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCM-S1-ngo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gll-n5-JCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitty-timer-image" width="341" height="341"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
